<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniversário</title>
    <link rel="stylesheet" href="./styles/main.scss">
</head>
<body>
    <header class="hero">
        <div class="container">
            <p class="hero__text">
                Aniversário de Samuel Eduardo Lino Gomes. <br>
                A festa vai ser em: 140d
            </p>
            <div class="description">
                <div class="description__item">
                    <b>Localização:</b>
                    Rua B - Cidade C - Pernambuco
                </div>
                <a href="" class="button">Confirme a sua presença</a>
            </div>
        </div>
    </header>

    <section class="event event--sobre">
        <div class="container">
            <div class="event__info">
                <h2 class="event__info__title">
                    Sobre
                </h2>
                <p class="event__info__text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quod, consequatur ex dicta ducimus consequuntur quae laborum iste exercitationem eos iusto ipsum. Dicta eius veniam voluptatibus, eveniet veritatis molestiae aspernatur!
                </p>
            </div>
            <img class="event__img"  src="./images/local-para-festa-de-aniversário-em-porto-alegre.png" alt="Local">
        </div>

    </section>
    <section class="event event--atracoes">
        <div class="container">
            <div class="event__info">
                <h2 class="event__info__title">
                    Atrações
                </h2>
                <p class="event__info__text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quod, consequatur ex dicta ducimus consequuntur quae laborum iste exercitationem eos iusto ipsum. Dicta eius veniam voluptatibus, eveniet veritatis molestiae aspernatur!
                </p>
            </div>
            <img class="event__img"  src="./images/recepcao-perna-de-pau-evento-corporativo-saopaulo.png" alt="atrações">
        </div>

    </section>
    <section class="event event--comida">
        <div class="container">
            <div class="event__info">
                <h2 class="event__info__title">
                    Comida
                </h2>
                <p class="event__info__text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quod, consequatur ex dicta ducimus consequuntur quae laborum iste exercitationem eos iusto ipsum. Dicta eius veniam voluptatibus, eveniet veritatis molestiae aspernatur!
                </p>
            </div>
            <img class="event__img"  src="./images/mesa_com_aperitivos_para_aniversario_-_assai_atacadista.png" alt="comidas">
        </div>

    </section>
    
</body>
</html>